{
  "name": "Outliner+",
  "version": "0.3.1",
  "manifest_version": 1,
  "author": "es Asperis",
  "homepage_url": "https://github.com/exAsperis/OBR-Outliner-plus",
  "icon": "https://outliner-plus.ex-asperis.com/logo.png?v=0.3.1",
  "background_url": "https://outliner-plus.ex-asperis.com/background.html?v=0.3.1",
  "description": "Manage layers, search for items, and view an enhanced outline of your scenes",
  "action": {
    "title": "Outliner+",
    "icon": "https://outliner-plus.ex-asperis.com/icon.svg?v=0.3.1",
    "popover": "https://outliner-plus.ex-asperis.com/?v=0.3.1",
    "height": 129,
    "width": 375
  }
}
